@import './../../utils/vars'
.articles
    background-color: #F4F8FF
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 126px 0 150px 0
    .h2
        @include h2_accent
        margin-bottom: 96px
        &::after
            content: ""
            width: 50px
            height: 3px
            background-color: $accent-yellow
            position: absolute
            left: 50%
            bottom: -23px
    .wrap
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px
        .article_item
            width: 420px
            height: 622px
            .article_img
                border-radius: 5px 5px 0px 0px

            .article_text
                padding: 25px 30px 29px 30px
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.07)
                border-radius: 5px
                background-color: #fff
                .article_title
                    font-family: 'Cardo'
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    line-height: 34px
                    letter-spacing: 0.24px
                    color: $accent-blue
                .article_abstract
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 19px
                    line-height: 30px
                    color: #969AA0
                    margin: 19px 0 13px 0
                .article_date
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: #accent-blue
                    text-align: right

