@import './../../utils/vars'
.author
    background-color: #F5F8FC
    display: flex
    justify-content: center
    align-items: center
    padding: 150px 0 170px 0
    z-index: 10
    .wrap
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 200px
        align-items: center


                    
