@import './../../utils/vars'
.promo
    display: flex
    justify-content: center
    align-items: center
    background-color: $accent-blue
    .wrap
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 65px
        align-items: center
        padding: 100px 0

