@import './../../../utils/vars'
.btn
    padding: 18px 52px
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 28px
    letter-spacing: 0.57px    
    text-transform: capitalize
    color: $accent-blue
    background-color: $accent-yellow
    text-decoration: none