@import './../../../utils/vars'
.learnings_img
    position: relative
    z-index: 10
    &::after
        content: ""
        width: 555px
        height: 652px
        border: 10px solid $accent-yellow
        background-color: #F5F5F5
        position: absolute
        left: 40px
        bottom: -40px
        z-index: -1
