@import './../../../utils/vars'

.author_info
    .h2
        @include h2_accent
        &::after
            content: ""
            width: 50px
            height: 3px
            background-color: $accent-yellow
            position: absolute
            left: 0
            bottom: -23px
            text-align: left
    .author_abstract
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 34px
        color: #969AA0
        margin: 59px 0
        width: 38.8vw
    .statistics
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 38px
        align-items: center
        position: relative
        margin: 33px 0 54px 0
        .stat_item
            .figure
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 54px
                line-height: 77px
                color: $accent-blue
            .value
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 22px
                color: #969AA0
        .stat_item_elem
            position: relative
            &::before
                content: ""
                width: 1px
                height: 98px
                background-color: $accent-yellow
                position: absolute
                left: -37px
                bottom: 0px

                
