@import './../../utils/vars'
.get_book_copy
    background-color: $accent-blue
    padding: 70px 0
    display: flex
    justify-content: center
    align-items: center
    .wrap
        display: grid
        grid-template-columns: 610px 560px
        grid-column-gap: 200px
        align-items: center
