@import './../../../utils/vars'
.footer_social
    .logo
    & img+img
        margin-left: 11px
        img
            vertical-align: middle
    .social
        display: grid
        grid-template-columns: repeat(4, 55px)
        grid-gap: 10px
        margin-top: 21px
