@import './../../utils/vars'
.learnings
    background-color: #f5f5f5
    padding: 136px 0 160px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .h2
        @include h2_accent
        text-align: center
        margin-bottom: 76px
        &::before
            content: ""
            width: 50px
            height: 3px
            background-color: $accent-yellow
            position: absolute
            left: 50%
            bottom: -23px
    .wrap
            display: grid
            grid-template-columns: 1fr 1fr
            grid-column-gap: 89px
            align-items: center
